# ignite-spring-data-cassandra

./: README.md  pom.xml
src/main/java/hk/pragmatic/ignite/: Application.java  CrudRepositoryCacheStore.java  CrudRepositoryCacheStoreFactory.java
src/main/java/hk/pragmatic/ignite/repository/: Model.java  ModelRepository.java
